{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs", 
    "moduleResolution": "node", 
    "strict": true,
    "esModuleInterop": true, // Enables compile-time interop support for default imports    
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true, 
    "outDir": "dist", 
    "baseUrl": ".", // Base directory to resolve non-relative module names
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["src/"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
